# shoebot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Launcher.kt  collections.kt
src/main/kotlin/accountdetails/: AccountDetails.kt  AccountDetailsEditor.kt  AccountDetailsModel.kt
src/main/kotlin/crud/: Crud.kt
